# arigato_backend

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/restaurant/: RestaurantInventoryApplication.java
api/src/main/java/com/restaurant/api/config/: CorrelationIdFilter.java  DatabaseSeeder.java  DomainConfig.java  WebSocketConfig.java
api/src/main/java/com/restaurant/api/controller/: AnalyticsController.java  AuditLogController.java  CashierQueryController.java  DistributorController.java  FinalProductController.java  InventoryQueryController.java  PrimaryProductController.java  PurchaseController.java  ReportController.java  SaleController.java  SubproductController.java
api/src/main/java/com/restaurant/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/restaurant/api/service/: WebSocketAlertService.java
api/src/main/java/com/restaurant/config/: UseCaseConfig.java
api/src/main/java/com/restaurant/controller/: AdminTestController.java  AuthController.java  HealthController.java
api/src/main/java/com/restaurant/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
api/src/test/java/com/restaurant/api/controller/: FinalProductControllerIntegrationTest.java  InventoryVisibilityIntegrationTest.java  ProductDeletionConstraintTest.java
api/src/test/java/com/restaurant/architecture/: ArchitectureTest.java
api/src/test/java/com/restaurant/controller/: AuthorizationIntegrityTest.java
api/src/test/java/com/restaurant/integration/: AuthIntegrationTest.java  OfferRankingTest.java  PurchaseConcurrencyTest.java
application/: pom.xml
application/src/main/java/com/restaurant/application/audit/: AuditConfig.java  AuditEventListener.java  AuditLoggerAspect.java  AuditTrailEvent.java  Auditable.java
application/src/main/java/com/restaurant/application/config/: DomainServiceConfig.java
application/src/main/java/com/restaurant/application/interactor/: AuthInteractor.java
application/src/main/java/com/restaurant/application/query/: AnalyticsQueryService.java  DistributorRankingService.java  GetDailyInventorySnapshotQuery.java  GetProductMovementsQuery.java  ReconciliationQueryService.java
application/src/main/java/com/restaurant/application/usecase/: AuthUseCase.java  CalculateSubproductCostUseCase.java  CreateDistributorUseCase.java  CreateFinalProductUseCase.java  CreatePrimaryProductUseCase.java  CreateSubproductUseCase.java  DeleteDistributorUseCase.java  DeleteFinalProductUseCase.java  FinancialReportUseCase.java  GetDistributorUseCase.java  GetFinalProductMarginUseCase.java  GetPrimaryProductUseCase.java  GetProductDistributorRankingUseCase.java  GetProductOffersUseCase.java  GetSubproductUseCase.java  HardDeleteFinalProductUseCase.java  ListFinalProductsUseCase.java  ListPrimaryProductsUseCase.java  ListResaleItemsUseCase.java  PrepareBatchSubproductUseCase.java  ProcessSaleRetryWrapper.java  ProcessSaleUseCase.java  RegisterPurchaseUseCase.java  SaveDistributorOfferUseCase.java  UpdateSubproductUseCase.java
application/src/test/java/com/restaurant/application/query/: ReconciliationIntegrationTest.java
application/src/test/java/com/restaurant/application/usecase/: BatchPreparationTest.java  ConcurrentSalesStressTest.java  DatabaseCheckConstraintTest.java  MarginCalculationTest.java  ProcessSaleUseCaseTest.java  RecipeScalingTest.java  RecipeValidationTest.java  ResaleItemMarginIntegrationTest.java  SalesChaosIntegrationTest.java  ThreeLayerCostCascadeIntegrationTest.java
docs/: ERD.md  README.md  TEST_REPORT_WEEK1.md  (+11 more)
domain/: pom.xml
domain/src/main/java/com/restaurant/domain/event/: SaleCompletedEvent.java
domain/src/main/java/com/restaurant/domain/exception/: InsufficientBatchStockException.java
domain/src/main/java/com/restaurant/domain/model/: AuditLog.java  BatchPreparationLog.java  ComponentReference.java  Deductible.java  Distributor.java  DistributorOffer.java  FinalProduct.java  FinalProductComponent.java  PaymentMethod.java  PreparationMode.java  PrimaryComponentRef.java  PrimaryProduct.java  Purchase.java  Role.java  Sale.java  SaleLine.java  SaleStatus.java  Subproduct.java  SubproductComponentRef.java  SubproductCostResult.java  SubproductIngredient.java  TokenPair.java  UnitOfMeasure.java  User.java
domain/src/main/java/com/restaurant/domain/port/: AlertPort.java  PasswordEncoderPort.java  TokenBlacklistRepository.java  TokenGeneratorPort.java
domain/src/main/java/com/restaurant/domain/repository/: AuditLogRepository.java  BatchPreparationLogRepository.java  DistributorOfferRepository.java  DistributorRepository.java  FinalProductRepository.java  PrimaryProductRepository.java  PurchaseRepository.java  ReportRepository.java  SaleRepository.java  SubproductRepository.java  UserRepository.java
domain/src/main/java/com/restaurant/domain/service/: FinalProductCostCalculator.java  FinalProductDeductionService.java  PricePerUnitCalculator.java  PrimaryProductStockModifier.java  PurchaseRegistrationService.java  SubproductCostCalculator.java
domain/src/main/java/com/restaurant/domain/strategy/: BatchDeductionStrategy.java  CostingStrategy.java  OnTheFlyDeductionStrategy.java  SubproductDeductionStrategy.java  SubproductDeductionStrategyFactory.java  WeightedAverageCostingStrategy.java
domain/src/test/java/com/restaurant/domain/model/: ResaleItemPurchaseTest.java
domain/src/test/java/com/restaurant/domain/service/: CostVerificationTest.java  FinalProductDeductionTest.java  PricePerUnitCalculatorTest.java  PurchaseRegistrationServiceTest.java  SubproductCostCalculatorTest.java
domain/src/test/java/com/restaurant/domain/strategy/: SubproductDeductionTest.java
infrastructure/: pom.xml
infrastructure/src/main/resources/db/migration/: V10__Create_Distributors_And_Recipes_Tables.sql  V15__Create_Distributor_Offers_Table.sql  V16__Add_Id_To_Final_Product_Components.sql  V1__init_core_tables.sql  V2__create_token_blacklist.sql  V3__Create_Subproducts_Table.sql  V6__Inventory_Movements_And_Indexes.sql
infrastructure/src/test/java/com/restaurant/infrastructure/: RepositorySmokeTest.java
(+48 files in other folders)
